Title         : 基于浮动车路由的分段式实时路况探测

Author        : ZhangYu
Affiliation   : Research institute
Email         : zhangrain911@163.com

Author        : My co-author
Affiliation   : Other institute
Email         : other@bar.com

Bibliography  : example.bib
Doc class     : [reprint,nocopyrightspace]style/sigplanconf.cls

[TITLE]

~ Abstract
There is more in you of good than you know, child of the kindly West.
Some courage and some wisdom, blended in measure. If more of us valued
food and cheer and song above hoarded gold, it would be a merrier world.
But sad or merry, I must leave it now. Farewell!
~

~ TexRaw
% any commands necessary for your particular style
\category{D.2.5}{Software Engineering}{Testing and Debugging}[symbolic execution]
\terms{Algorithms, Experimentation}
\keywords{Games for learning, white box testing}
~

[TOC]

# 简介

# 系统框架


根据数据流描述系统对GPS点的处理

#在线地图匹配
##OHMMM算法
##地图匹配的窗口大小(5.3小节放这?)

# 路况探测与补充
## 路况模型
## 路况探测
## 缺失路况的补充

# 实验
##数据集
##处理能力对路况的影响
##道路匹配的窗口大小
##路况分析

# 总结
[BIB]

&pagebreak;

# An appendix { @h1:"A" }

"All the same, I should like it all plain and clear," said he
obstinately, putting on his business manner (usually reserved for people
who tried to borrow money off him), and doing his best to appear wise and
prudent and professional and live up to Gandalf's recommendation. "Also I
should like to know about risks, out-of-pocket expenses, time required
and remuneration, and so forth" -- by which he meant: "What am I going to
get out of it? and am I going to come back alive?"

# Conclusion

Really fun to write Markdown :-)
